SmartParkingApp/SmartParkingApp.Owner/Pages/OwnerMenuePage.xaml

<Page x:Class="SmartParkingApp.Owner.Pages.OwnerMenuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartParkingApp.Owner.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerMenuePage">
    <DockPanel LastChildFill="True">
        <Grid Width="60" DockPanel.Dock="Left"  Background="Transparent" HorizontalAlignment="Left">
            <StackPanel Margin="2, 5, 2, 0" Background="Transparent" Orientation="Vertical">
                <Button Margin="0, 0, 0, 3" VerticalAlignment="Top"
                        x:Name="ListButton" Click="ListButton_Click"
                        Style="{StaticResource ActionButton}"
                        Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconMaterial Opacity="0.8" Kind="ViewList" Height="25" Width="25" Margin="10"/>
                </Button>
                <Button Margin="0, 0, 0, 3" VerticalAlignment="Top" Style="{StaticResource ActionButton}"
                        x:Name="PercentButton" Click="PercentButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconMaterial Opacity="0.8" Kind="Percent" Height="25" Width="25" Margin="10"/>
                </Button>
                <Button Margin="0, 0, 0, 3" VerticalAlignment="Top" Style="{StaticResource ActionButton}"
                        x:Name="ProfitButton" Click="ProfitButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconMaterial Opacity="0.8" Kind="Coin" Height="25" Width="25" Margin="10"/>
                </Button>
                <Button Margin="0, 0, 0, 3" VerticalAlignment="Top" Style="{StaticResource ActionButton}"
                        x:Name="SpecialButton" Click="SpecialButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconMaterial Opacity="0.8" Kind="Car" Height="25" Width="25" Margin="10"/>
                </Button>
                <Button Margin="0, 0, 0, 3" VerticalAlignment="Top" Style="{StaticResource ActionButton}"
                        x:Name="AccountButtnon" Click="AccountButtnon_Click"
                        Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconMaterial Opacity="0.8" Kind="Account" Height="25" Width="25" Margin="10"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Frame x:Name="ContentFrame" DockPanel.Dock="Left" Background="Transparent"/>
        </Border>
    </DockPanel>
</Page>
