SmartParkingApp/SmartParkingApp.Owner/Pages/SpecialPage.xaml

<Page x:Class="SmartParkingApp.Owner.Pages.SpecialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartParkingApp.Owner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeacialPage">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="20, 20, 0, 0">
                <Border DockPanel.Dock="Top" HorizontalAlignment="Left" BorderThickness="2" Opacity="0.7" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Width="60" FontSize="20" Text="Since" FontFamily="arial"/>
                        <DatePicker SelectedDate="{Binding Since, Mode=TwoWay}" Margin="30, 0, 0, 0" />
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top" Margin="0, 10, 0, 0" HorizontalAlignment="Left" BorderThickness="2" Opacity="0.7" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Width="60" Text="Until" FontFamily="arial"/>
                        <DatePicker SelectedDate="{Binding Until, Mode=TwoWay}" Margin="30, 0, 0, 0"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Button Style="{StaticResource ActionButton}" Width="100" Command="{Binding CalculateMaxQuantity}"
                HorizontalAlignment="Left"
                Height="30" FontSize="22" Content="Count" Margin="30, 20, 0, 0"/>
        </StackPanel>
        <ListView Name="ParkingSession"
                  Margin="30, 15, 0, 0" HorizontalAlignment="Left"
                  ItemsSource="{Binding Statistics, Mode=OneWay}" Background="Transparent" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">Hour</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Value}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">Average Cars</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Bisque" />
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Bisque"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Page>
