SmartParkingApp/SmartParkingApp.Client/Pages/AccountPage.xaml

<Page x:Class="SmartParkingApp.Client.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartParkingApp.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    <StackPanel Margin="20, 0, 0, 0" HorizontalAlignment="Left" Background="Transparent" Orientation="Vertical">
        <DockPanel LastChildFill="True" Margin="0, 20, 0, 0">
            <TextBlock Text="Name: " Opacity="0.7"
                       DockPanel.Dock="Left" HorizontalAlignment="Left"
                       FontFamily="Arial" FontSize="20" />
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Width="auto"
                       VerticalAlignment="Center" Opacity="0.7">
                <Run Foreground="Black" FontFamily="Arial" FontSize="20"
                     Text="{Binding Name, Mode=OneWay}"></Run>
            </TextBlock>
        </DockPanel>

        <DockPanel Margin="0, 20, 0, 0" LastChildFill="True">
            <TextBlock Text="CarPlateNumber: " Opacity="0.7"
                       DockPanel.Dock="Left" HorizontalAlignment="Left"
                       FontFamily="Arial" FontSize="20" />
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Width="auto"
                       VerticalAlignment="Center" Opacity="0.7">
                <Run Foreground="Black" FontFamily="Arial" FontSize="20"
                     Text="{Binding CarPlateNumber, Mode=OneWay}"></Run>
            </TextBlock>
        </DockPanel>

        <DockPanel Margin="0, 20, 0, 0" LastChildFill="True">
            <TextBlock Text="Phone: " Opacity="0.7"
                       DockPanel.Dock="Left" HorizontalAlignment="Left"
                       FontFamily="Arial" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Width="auto"
                       VerticalAlignment="Center" Opacity="0.7">
                <Run Foreground="Black" FontFamily="Arial" FontSize="20" 
                     Text="{Binding Phone, Mode=OneWay}"></Run>
            </TextBlock>
        </DockPanel>
        <Button Margin="0, 20, 0, 0" HorizontalAlignment="Left" Style="{StaticResource ActionButton}"
                Command="{Binding LogOutCommand}" Width="180" Height="35" FontSize="20" Content="Logout"/>
    </StackPanel>
</Page>
